{
  "expo": {
    "name": "Velo Scout",
    "slug": "velo-describe",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veloscout.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.veloscout.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2D5B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f89c7be3-9370-46e2-8596-10f4fbb56b01"
    },
    "extra": {
      "eas": {
        "projectId": "f89c7be3-9370-46e2-8596-10f4fbb56b01"
      }
    },
    "owner": "riflevolunteer"
  }
}
